C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.11.0\c626020ae55d19c690d25cb51c1532ba76e5890f\jackson-annotations-2.11.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\jackson-annotations-2.11.0-a89328d15e9e1197c5d8878a8715133a.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.11.0\f84302e14648f9f63c0c73951054aeb2ff0b810a\jackson-core-2.11.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\jackson-core-2.11.0-f038a93171277195d2d23af7c28eda44.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.11.0\8f5aaf3878b0647ff3a16610af53b1a5c05d9f15\jackson-databind-2.11.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\jackson-databind-2.11.0-fdac9bbf451fdad14f794e6ea3c7a623.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.module\jackson-module-kotlin\2.11.0\b55296d24e99b3b010c9f765d50ee6b619bb2631\jackson-module-kotlin-2.11.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\jackson-module-kotlin-2.11.0-6a368bae5323ba5914b54f201ac612.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\com.typesafe\config\1.3.1\2cf7a6cc79732e3bdf1647d7404279900ca63eb0\config-1.3.1.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\config-1.3.1-1dabce257a74757923243f315ffca.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-http-cio-jvm\1.5.2\765adc8967bc8082b3d3ffb3e551df82045569ec\ktor-http-cio-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-http-cio-jvm-1.5.2-20e0f7e2c8cf70afec520af4b5d8883.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-http-jvm\1.5.2\4369b93f10dfc7a5f25e9553c3b7a939672ef27e\ktor-http-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-http-jvm-1.5.2-8757decb497753ab238bc999ef372.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-io-jvm\1.5.2\e82d3eb4104bde6be7c0e2a20cbece4f2bf32bad\ktor-io-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-io-jvm-1.5.2-daa1a8c4671c7faae2536fccfeddcf7.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-jackson\1.5.2\e229d501dc42ba2b4d16d6d1913a9b33190b6144\ktor-jackson-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-jackson-jvm-1.5.2-fe51095fa2fc5a4bb9f64dc52d9523.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-network-jvm\1.5.2\2dbe903827cefa66c8d4e798733e332786eb2ac\ktor-network-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-network-jvm-1.5.2-f092a4f616e063f4579c5d8b175987.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-server-core\1.5.2\75fbbefee3c362198ce438bc6a93103179ebc9ec\ktor-server-core-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-server-core-jvm-1.5.2-e29e8378764159bd1bac174ed1f33c.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-server-host-common\1.5.2\205fa3f2b2106342dcba9b6a5ffebab3649d3465\ktor-server-host-common-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-server-host-common-jvm-1.5.2-c6cfbda557b81f4c13479a6219dfcd9e.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-server-netty\1.5.2\5e9aef7c961bf18814c5211b572f028559f6f3f4\ktor-server-netty-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-server-netty-jvm-1.5.2-89a087c9699d2ed98d00c091d94729.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.ktor\ktor-utils-jvm\1.5.2\7c27dfe83c6a5b60ae9dc6d932aa28e0aeefd109\ktor-utils-jvm-1.5.2.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ktor-utils-jvm-1.5.2-4c14c01761eaefeaef91dd9123a4e8d.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-buffer\4.1.54.Final\15c513ef8a2e56e88d3736752ea10eae758f47d8\netty-buffer-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-buffer-4.1.54.Final-1241e035fdedbdc839c18d889da35b79.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http2\4.1.54.Final\327a4ae62b0a41cdf02f610f06eb353f10c17ef8\netty-codec-http2-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-codec-http2-4.1.54.Final-b93a2a225842299eeea04efe3e1f83ec.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec-http\4.1.54.Final\70eb9509289d1cee549cf12bae71929d1a4a12c7\netty-codec-http-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-codec-http-4.1.54.Final-b7ee49870e4ed182d58ff66c918b85.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-codec\4.1.54.Final\295680345b12a86c21fa7af5d9a77e0e0fcff46a\netty-codec-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-codec-4.1.54.Final-254a11a5a61bd446695a4aa53c9ec420.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-common\4.1.54.Final\8c330383cda87204ab38e7401ab0f56c0d43b799\netty-common-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-common-4.1.54.Final-cdf4e938fcb88791aa19a2e7ccccbd93.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-handler\4.1.54.Final\e83dfe8ebe3622d2cd5cce8532a9ca49cad51e9\netty-handler-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-handler-4.1.54.Final-6f632ece629af47876bcced4e0a8c50.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-resolver\4.1.54.Final\7eed781e7531b990f8360e1a5010b53ca73878f5\netty-resolver-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-resolver-4.1.54.Final-884918c7b6136aacd46b2d6113a592e.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-epoll\4.1.54.Final\59f7241f86236bd5b5ed5dd1f4b6f2cdae56b978\netty-transport-native-epoll-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-transport-native-epoll-4.1.54.Final-6846ce33f62c7fa0e44045761c91bacd.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-kqueue\4.1.54.Final\941f2f438f7d1e6d2ba39141fa3a4d30cda5f223\netty-transport-native-kqueue-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-transport-native-kqueue-4.1.54.Final-8434bdced2b0faddf0372766cb15902.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport-native-unix-common\4.1.54.Final\ac7d48202cf62c8d51abe89f228d338a41cb49cd\netty-transport-native-unix-common-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-transport-native-unix-common-4.1.54.Final-b88d5768bff1ecfcaca01719f33421f.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\io.netty\netty-transport\4.1.54.Final\ddb9a255819b87b8812932d1d1001f4d9dc7f89e\netty-transport-4.1.54.Final.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\netty-transport-4.1.54.Final-945014f6db9aacddb72767828b83c14.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.eclipse.jetty.alpn\alpn-api\1.1.3.v20160715\a1bf3a937f91b4c953acd13e8c9552347adc2198\alpn-api-1.1.3.v20160715.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\alpn-api-1.1.3.v20160715-18383950cc83169b8ed61c3fd926ec.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.animation\animation-core-desktop\0.3.0\4757171119660941eecdeb2bdc80e6297256613a\animation-core-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\animation-core-desktop-0.3.0-7e61be394564bfc2ba33befebd047cb.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.animation\animation-desktop\0.3.0\d293b9c33716e94f67c5589ff35177080179d0d9\animation-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\animation-desktop-0.3.0-ad721ca1f4def34daf7882128e195b.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.desktop\desktop-jvm\0.3.0\187dc4aed7f974e6b6f0e6e8cde2e30670aff1ec\desktop-jvm-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\desktop-jvm-0.3.0-2d61d9b891aa52204aafd566968a6a.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.foundation\foundation-desktop\0.3.0\c268d6d54a0b1bad34807ce005d530a889f563f0\foundation-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\foundation-desktop-0.3.0-3e9ce269137a7e62653093f953d974d.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.foundation\foundation-layout-desktop\0.3.0\61acdcd17a01973c9631049f1181b7cb07304305\foundation-layout-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\foundation-layout-desktop-0.3.0-f096b5c2a05de2b44eb7cba7a18bc084.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.material\material-desktop\0.3.0\67ce0a6106dbeedc3886912effcda4d26c892891\material-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\material-desktop-0.3.0-f740914c7df4b765e83665290625930.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.material\material-icons-core-desktop\0.3.0\6912004409cfe14d1c6a88bfb2b309b7021c7cc6\material-icons-core-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\material-icons-core-desktop-0.3.0-46e76bbaca3a7edc756e89d972a4e5e.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.material\material-ripple-desktop\0.3.0\7947000766f992bd5b265ea5effa8c32bbc7bf9a\material-ripple-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\material-ripple-desktop-0.3.0-eda64af09bf5463814cf609cbd52776.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.runtime\runtime-desktop\0.3.0\4b11befd660e22dd5311b4f28d329c6a7853b3d8\runtime-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\runtime-desktop-0.3.0-54ea19486f49da0938fc1b474202d.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.runtime\runtime-saveable-desktop\0.3.0\434417a25a0067e3e21d99f2a1cd9ace259921a7\runtime-saveable-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\runtime-saveable-desktop-0.3.0-442bdb7a11c2d39649db4fa7265efdf8.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-desktop\0.3.0\749e88b32cf615e95a4118df17393ae09700b07f\ui-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-desktop-0.3.0-369f82ae95b4e972dff2e089b6be8ab.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-geometry-desktop\0.3.0\53a6f929c1ac5076035b69cec82fda2ab4b335a0\ui-geometry-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-geometry-desktop-0.3.0-a28fb8a33cdf61c27e2a57c1ac13d9c1.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-graphics-desktop\0.3.0\fc341cc5e0392d631ca2264a5e8c8b28030b06c\ui-graphics-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-graphics-desktop-0.3.0-116c1e1350554bef946864b75dc155d.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-text-desktop\0.3.0\c647b70f763dead693f880c77d48f68bd434eb45\ui-text-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-text-desktop-0.3.0-b52dcefebd277e434bce71a3e3b5ad6.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-unit-desktop\0.3.0\78df0e29d9de54dfdcad952e14c038ad84a4663e\ui-unit-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-unit-desktop-0.3.0-1568c7e8e5286f3d8767d5f2f145da5.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.compose.ui\ui-util-desktop\0.3.0\315a0dbf2cae9414e81cb5f8064e7eade6b1936a\ui-util-desktop-0.3.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\ui-util-desktop-0.3.0-1f915d5da06371b3a34dd5342175d2e.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-reflect\1.4.30\a9116fbe28a0514671787df95133f28e65fdac25\kotlin-reflect-1.4.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlin-reflect-1.4.30-52d4957d9a2de717d9b1c328efd6bd0.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.4.30\bb9a3173350f55732416ee27956ea8f9b81f4dbb\kotlin-stdlib-common-1.4.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlin-stdlib-common-1.4.30-37a1c4363f212e1b123b62167b538a5a.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.4.30\cd81ed90fd79e43f587bd384c2bc6d1aed0bfe31\kotlin-stdlib-jdk7-1.4.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlin-stdlib-jdk7-1.4.30-c51810b9c614f25edcc8e99cb5c438e.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.4.30\aeecfab2e6acbcb80fc6628e8882c98cbbd819cf\kotlin-stdlib-jdk8-1.4.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlin-stdlib-jdk8-1.4.30-2481f659547b29f39677dd4ca6ee591.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.4.30\d10d1e10f47006ee08162dde039e38ac487de4ac\kotlin-stdlib-1.4.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlin-stdlib-1.4.30-f4fb35ead3b5f4809669c5cf62ad7d80.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-collections-immutable-jvm\0.3.3\30eab457f7997ff4d9fc152710009a60d9d1162f\kotlinx-collections-immutable-jvm-0.3.3.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlinx-collections-immutable-jvm-0.3.3-7dfc543069278077e0721b6e7b31d016.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-core-jvm\1.4.2-native-mt\e9cfc66b4db41c778afa95680baa3d3951ea6c45\kotlinx-coroutines-core-jvm-1.4.2-native-mt.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlinx-coroutines-core-jvm-1.4.2-native-mt-1185c1f61391a979d1c15ede89023.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-jdk8\1.4.2-native-mt\e2e60ffb30e6245628964d0b88f638482944508e\kotlinx-coroutines-jdk8-1.4.2-native-mt.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlinx-coroutines-jdk8-1.4.2-native-mt-691371bfaae1da1912ced964c5da888.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlinx\kotlinx-coroutines-swing\1.4.1\60c1303504d7e745820865d4f29be7ea23303318\kotlinx-coroutines-swing-1.4.1.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\kotlinx-coroutines-swing-1.4.1-4c1227372051966a3ef975396c5a969.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.skiko\skiko-jvm-runtime-windows-x64\0.2.13\b5c7945745dfc16b106c44bd098843e0f0329df9\skiko-jvm-runtime-windows-x64-0.2.13.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\skiko-jvm-runtime-windows-x64-0.2.13-8fbd6b93df712b2abd8b10d96fc95b.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains.skiko\skiko-jvm\0.2.13\1356ebba13a9569e642151066046882857687b5e\skiko-jvm-0.2.13.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\skiko-jvm-0.2.13-bb5482ed4dc28fc19138ae24eae9d3a6.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\annotations-13.0-f4fb462172517b46b6cd900358515a.jar
C:\Users\Daniel\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.30\b5a4b6d16ab13e34a88fae84c35cd5d68cac922c\slf4j-api-1.7.30.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\slf4j-api-1.7.30-f8be0da99bc4ab64c79ab1e2be7cb7c.jar
C:\Users\Daniel\IdeaProjects\LocalServer\build\libs\LocalServer-1.0.0.jar;C:\Users\Daniel\IdeaProjects\LocalServer\build\compose\tmp\packageExe\libs\LocalServer-1.0.0-27136d8d31c2aba6a58bbcaaf82f214.jar
